<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.8">
    <meta name="description" content="Personal Profile Page of Omkar">
    <title>Project 1</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css2?family=Poppins">

    <style>
        h1 {
            padding-top: 17px;
        }

        hr {
            width: 50%;

        }


        h2 {
            font-weight: 700;
            color: #000033;
            text-align: center;
            margin: 0;
        }


        body {
            font-family: 'poppins', sans-serif;
            background: rgb(219, 219, 219);
            color: #333;
            line-height: 1.6;
            margin: 5px;
            padding: 0;
            text-align: center;
        }


        header {
            width: 100%;
            height: 100px;
            background: linear-gradient(to right, #831bcd, #f9620b);
            color: #fff;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 2px 2px rgba(0, 0., 0, 0.1);
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        footer {
            background: linear-gradient(to right, #f9620b, #831bcd);
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: relative;
            width: 100%;
            box-shadow: 0 2px 2px rgba(0, 0., 0, 0.1);
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }


        p {
            margin: 0;
            font-size: 16px;
        }

        section {

            background: rgb(219, 219, 219);
            padding: 10px;
            border: 1px solid #84ceeb;
            border: transparent;
            max-width: 800px;

        }


        @media (max-width :600px) {
            header {
                width: 100%;
                padding: 0;
                text-align: center;
            }
        }

        @media (max-width :600px) {
            h1 {
                font-size: 13px;
                text-align: center;
            }
        }

        @media (max-width :600px) {
            p {
                font-size: 10px;
            }
        }

        @media (max-width :600px) {
            h2 {
                font-size: 10px;
            }
        }

        @media (max-width:425px) {
            hr {
                margin: 0;
            }
        }

        @media (max-width :600px) {
            video {
                height: 150px;
                width: 150px;
                margin-top: 15px;
            }
        }

        @media (max-width :400px) {
            video {
                height: 125px;
                width: 125px;
                margin-top: 15px;
            }
        }
    </style>
</head>

<body>
    <center>
        <header>
            <h1 style="margin: 0;color: #ffffff;">Project 1:Shree Ganesh Musieum and Management</h1>
        </header><br>

        <section style="text-align:center;">
            <h2>Project Overview</h2>
            <p></p>
        </section>
        <hr>

        <section>
            <h2>Video Demonstration</h2>
            <p></p>
            <video src="" height="300px" width="300px"></video>
        </section>
        <hr>

        <section>
            <h2>Project Details</h2>
            <p></p>
        </section><br>

        <footer>
            <p>&copy;2024 Omkar.All rights reserved.</p>
        </footer>

    </center>
</body>

</html>